Chapter 6<br/>
< Case Study - Air Passengers >
===============================

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_time_series = pd.read_csv('./AirPassengers.csv')
df_time_series.head()

     Month  #Passengers
0  1949-01          112
1  1949-02          118
2  1949-03          132
3  1949-04          129
4  1949-05          121

In [3]:
df_time_series['step'] = range(len(df_time_series))
df_time_series.head()

     Month  #Passengers  step
0  1949-01          112     0
1  1949-02          118     1
2  1949-03          132     2
3  1949-04          129     3
4  1949-05          121     4

In [4]:
df_time_series['cum_pass'] = df_time_series['#Passengers'].cumsum()
df_time_series['cum_max'] = df_time_series['#Passengers'].cummax()
df_time_series['cum_min'] = df_time_series['#Passengers'].cummin()
df_time_series.head()

     Month  #Passengers  step  cum_pass  cum_max  cum_min
0  1949-01          112     0       112      112      112
1  1949-02          118     1       230      118      112
2  1949-03          132     2       362      132      112
3  1949-04          129     3       491      132      112
4  1949-05          121     4       612      132      112

In [5]:
temp_date = df_time_series['Month'].map(lambda x : x.split('-'))
np_date = np.array(temp_date.values.tolist())

year = np_date[:, 0]
month = np_date[:, 1]

df_time_series['year'] = year
df_time_series['month'] = month
df_time_series.head()

     Month  #Passengers  step  cum_pass  cum_max  cum_min  year month
0  1949-01          112     0       112      112      112  1949    01
1  1949-02          118     1       230      118      112  1949    02
2  1949-03          132     2       362      132      112  1949    03
3  1949-04          129     3       491      132      112  1949    04
4  1949-05          121     4       612      132      112  1949    05

In [6]:
df_time_series['diff'] = df_time_series['#Passengers'].diff().fillna(0)
df_time_series[:5]

     Month  #Passengers  step  cum_pass  cum_max  cum_min  year month  diff
0  1949-01          112     0       112      112      112  1949    01   0.0
1  1949-02          118     1       230      118      112  1949    02   6.0
2  1949-03          132     2       362      132      112  1949    03  14.0
3  1949-04          129     3       491      132      112  1949    04  -3.0
4  1949-05          121     4       612      132      112  1949    05  -8.0

In [7]:
df_time_series["#Passengers"].pct_change().map(lambda x : x * 100).map(lambda x : ' %.2f' % x)

0          nan
1         5.36
2        11.86
3        -2.27
4        -6.20
5        11.57
6         9.63
7         0.00
8        -8.11
9       -12.50
10      -12.61
11       13.46
12       -2.54
13        9.57
14       11.90
15       -4.26
16       -7.41
17       19.20
18       14.09
19        0.00
20       -7.06
21      -15.82
22      -14.29
23       22.81
24        3.57
25        3.45
26       18.67
27       -8.43
28        5.52
29        3.49
        ...
114      12.87
115       2.85
116     -20.00
117     -11.14
118     -13.65
119       8.71
120       6.82
121      -5.00
122      18.71
123      -2.46
124       6.06
125      12.38
126      16.10
127       2.01
128     -17.17
129     -12.10
130     -11.06
131      11.88
132       2.96
133      -6.24
134       7.16
135      10.02
136       2.39
137      13.35
138      16.26
139      -2.57
140     -16.17
141      -9.25
142     -15.40
143      10.77
Name: #Passengers, Length: 144, dtype: object

In [8]:
df_time_series.groupby(['year']).sum()

      #Passengers  step  cum_pass  cum_max  cum_min  diff
year
1949         1520    66      9891     1649     1328   6.0
1950         1676   210     28943     1909     1248  22.0
1951         2042   354     51480     2246     1248  26.0
1952         2364   498     77974     2653     1248  28.0
1953         2700   642    108826     3077     1248   7.0
1954         2867   786    141888     3444     1248  28.0
1955         3408   930    179692     4009     1248  49.0
1956         3939  1074    224217     4672     1248  28.0
1957         4421  1218    274497     5287     1248  30.0
1958         4572  1362    328644     5818     1248   1.0
1959         5140  1506    386763     6373     1248  68.0
1960         5714  1650    452342     7086     1248  27.0